NEXT_PUBLIC_AUTH0_DOMAIN='scootradio.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='4irFWixq3X3F5GC6uTgWW3X1JfmQFe9z'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://api.scootradio.com'

NEXT_PUBLIC_API_URL='http://localhost:8000/api/v1'
